:: StoryTitle
frame


:: StoryData
{
  "ifid": "09B44DB1-E3C4-4E31-B468-3410D55DA039",
  "format": "SugarCube",
  "format-version": "2.37.3",
  "start": "portals",
  "zoom": 0.6
}


:: choice1 {"position":"700,800","size":"100,100"}
re-state choice prompt

list options; enter at least 1 item from inventory (quote and comment from this source), can't click "choose" until evidence with commentary entered, boost score for number of items used, set var for choice and send to that choice passage on submit
choice 1 [[choice1a]] 
choice 2 [[choice1b]] 

how to make your choice
use info from this source to make your choice
[[source1]]


:: choice1a {"position":"900,800","size":"100,100"}
message re choice; option to [[go back |choice1]] and choose other path

scenario continues, options to:

choice prompt text at end of scenario: [[choice1a-2]]

floating side bar: back, help, about


:: choice1a-2 {"position":"1100,800","size":"100,100"}
re-state choice prompt

list options; enter at least 1 item from inventory (quote and comment from this source), can't click "choose" until evidence with commentary entered, boost score for number of items used, set var for choice and send to that choice passage on submit
choice 1 [[choice1a-2a]] 
choice 2 [[choice1a-2b]] 

how to make your choice
use info from this source to make your choice
[[source2]]


:: choice1a-2a {"position":"1300,600","size":"100,100"}
message re choice; option to [[go back |choice1a-2]] and choose other path

scenario continues, options to:

choice prompt text at end of scenario: [[choice1a-2a-3]]

floating side bar: back, help, about


:: choice1a-2a-3 {"position":"1500,600","size":"100,100"}
re-state choice prompt

list options; enter at least 1 item from inventory (quote and comment from this source), can't click "choose" until evidence with commentary entered, boost score for number of items used, set var for choice and send to that choice passage on submit
choice 1 [[choice1a-2a-3a]] 
choice 2 [[choice1a-2a-3b]] 

how to make your choice
use info from this source to make your choice
[[source3]]


:: choice1a-2a-3a {"position":"1700,300","size":"100,100"}
end role play [[victory]]


:: choice1a-2a-3b {"position":"1700,500","size":"100,100"}
end role play [[victory]]


:: choice1a-2b {"position":"1300,800","size":"100,100"}
message re choice; option to [[go back |choice1a-2]] and choose other path

scenario continues, options to:

choice prompt text at end of scenario: [[choice1a-2b-3]]

floating side bar: back, help, about


:: choice1a-2b-3 {"position":"1500,800","size":"100,100"}
re-state choice prompt

list options; enter at least 1 item from inventory (quote and comment from this source), can't click "choose" until evidence with commentary entered, boost score for number of items used, set var for choice and send to that choice passage on submit
choice 1 [[choice1a-2b-3a]] 
choice 2 [[choice1a-2b-3b]] 

how to make your choice
use info from this source to make your choice
[[source3]]


:: choice1a-2b-3a {"position":"1700,700","size":"100,100"}
end role play [[victory]]


:: choice1a-2b-3b {"position":"1700,900","size":"100,100"}
end role play [[victory]]


:: choice1b {"position":"900,1100","size":"100,100"}
message re choice; option to [[go back |choice1]] and choose other path

scenario continues, options to:

choice prompt text at end of scenario: [[choice1b-2]]

floating side bar: back, help, about


:: choice1b-2 {"position":"1100,1100","size":"100,100"}
re-state choice prompt

list options; enter at least 1 item from inventory (quote and comment from this source), can't click "choose" until evidence with commentary entered, boost score for number of items used, set var for choice and send to that choice passage on submit
choice 1 [[choice1b-2a]] 
choice 2 [[choice1b-2b]] 

how to make your choice
use info from this source to make your choice
[[source2]]


:: choice1b-2a {"position":"1300,1100","size":"100,100"}
message re choice; option to [[go back |choice1b-2]] and choose other path

scenario continues, options to:

choice prompt text at end of scenario: [[choice1b-2a-3]]

floating side bar: back, help, about


:: choice1b-2a-3 {"position":"1500,1100","size":"100,100"}
re-state choice prompt

list options; enter at least 1 item from inventory (quote and comment from this source), can't click "choose" until evidence with commentary entered, boost score for number of items used, set var for choice and send to that choice passage on submit
choice 1 [[choice1b-2a-3a]] 
choice 2 [[choice1b-2b-3b]] 

how to make your choice
use info from this source to make your choice
[[source3]]


:: choice1b-2a-3a {"position":"1700,1100","size":"100,100"}
end role play [[victory]]


:: choice1b-2b {"position":"1300,1300","size":"100,100"}
message re choice; option to [[go back |choice1b-2]] and choose other path

scenario continues, options to:

choice prompt text at end of scenario: [[choice1b-2b-3]]

floating side bar: back, help, about


:: choice1b-2b-3 {"position":"1500,1300","size":"100,100"}
re-state choice prompt

list options; enter at least 1 item from inventory (quote and comment from this source), can't click "choose" until evidence with commentary entered, boost score for number of items used, set var for choice and send to that choice passage on submit
choice 1 [[choice1b-2b-3a]] 
choice 2 [[choice1b-2b-3b]] 

how to make your choice
use info from this source to make your choice
[[source3]]


:: choice1b-2b-3a {"position":"1700,1500","size":"100,100"}
end role play [[victory]]


:: choice1b-2b-3b {"position":"1700,1300","size":"100,100"}
end role play [[victory]]


:: explore1 {"position":"500,700","size":"100,100"}
mc q, boost score, return to [[portal intro |portal]]


:: explore2 {"position":"500,900","size":"100,100"}
mc q, boost score, return to [[portal intro |portal]]


:: monster1 {"position":"800,600","size":"100,100"}
fight monster, boost score, loot

return to [[portal]] or other location like [[choice1]], based on location var set when each passage entered 


:: portal {"position":"500,800","size":"100,100"}
header: name, loot, strength, score, inventory

playername: you are an indentured servant in va 1623 

background image with narrative intro 

two explore options open new passages and then return (mc qs, boost score) 
[[explore1]] 
[[explore2]] 

option for fellow traveler or zombie interlude [[zombie1]]

at end of intro text, choice prompt opens new passage
[[choice1]] 

floating side bar: portals, help, about


:: portals {"position":"200,200","size":"100,100"}
time travel portals list

[[portal]]



:: source1 {"position":"700,700","size":"100,100"}
restate choice prompt

instructions; select two or three passages to help you make this choice; add commentary, thoughts

tips for analysis

intro to source

source text

some block quotes are clickable (visually indicated)
on click set var and open "commentary" popup (enter if nothing)
add comment, quote to inventory, boost score

back to [[choice1]]


:: source2 {"position":"1100,700","size":"100,100"}
restate choice prompt

instructions; select two or three passages to help you make this choice; add commentary, thoughts

tips for analysis

intro to source

source text

some block quotes are clickable (visually indicated)
on click set var and open "commentary" popup (enter if nothing)
add comment, quote to inventory, boost score

back to [[choice1a-2]]
or if var 1b2 to [[choice1b-2]]



:: source3 {"position":"1500,500","size":"100,100"}
restate choice prompt

instructions; select two or three passages to help you make this choice; add commentary, thoughts

tips for analysis

intro to source

source text

some block quotes are clickable (visually indicated)
on click set var and open "commentary" popup (enter if nothing)
add comment, quote to inventory, boost score

back to [[choice1a-2a-3]] wherever based on loc var


:: vars {"position":"100,700","size":"100,100"}
set vars based on choices and location 

set vars for score, loot, playername 

set vars for inventory items (like keys)


:: victory {"position":"2200,800","size":"100,100"}
display score area

display the scenario with graphics and their choices including sources and choices/paths not taken

display full inventory

screenshot or save page as pdf; score and inventory worth half the assignment; write-up worth half

go to canvas and write a reflection using one ps and one ss: what determined your character's choices and outcomes; how is this similar or different from your life today


:: zombie1 {"position":"600,600","size":"100,100"}
zombie or fellow traveler feature

boost score 

return to [[portal]]
